# shiro-demo

./: .springBeans  README.md  pom.xml
src/main/java/shiro/constant/: Constants.java
src/main/java/shiro/controller/: LoginController.java  OrganizationController.java  UserController.java
src/main/java/shiro/credential/: RetryLimitHashedCredentialsMatcher.java
src/main/java/shiro/filter/: AjaxSessionFilter.java
src/main/java/shiro/listener/: SessionListener.java
src/main/java/shiro/mapper/: RoleMapper.java  UserMapper.java
src/main/java/shiro/model/: Role.java  User.java
src/main/java/shiro/realm/: UserRealm.java
src/main/java/shiro/service/: IUserService.java
src/main/java/shiro/service/impl/: UserServiceImpl.java
src/main/java/shiro/springframework/cache/: SpringCache.java  SpringCacheManager.java
src/main/resources/: spring-config.xml
src/main/resources/dev/: application.properties
src/main/resources/spring/: spring-ehcache.xml  spring-mybaits.xml
src/main/resources/xml/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: login.ftl
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/test/java/shiro/: AuthenticatorTest.java  Base64Test.java  test.java  testHello.java
src/test/java/shiro/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
src/test/java/shiro/service/: UserServiceTest.java
